<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Distribuidora Hogar</title>
    <meta name="description"
        content="Comprá Online en Distribuidora Hogar. Las mejores ofertas en tecnología, electrodomésticos y artículos para el hogar. 
        PHILIPS, WHIRLPOOL, ELECTROLUX, ATMA, NOBLEX, RCA, PHILCO, THAITI, LACAR y mas de 100 marcas de primera linea.">
    <style>
        @import url('//fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');


        @charset "UTF-8": 
        
        {#
            /*============================================================================
          #External CSS libraries and plugins
        ==============================================================================*/
        # }

            {
            #
            /* // Critical part of Bootstrap v2.3.1 */
            #
        }

        

        
        .clearfix:after,
        .container-fluid:after,
        .container:after,
        .dl-horizontal:after,
        .row-fluid:after,
        .row:after {
            clear: both
        }

        

       

       

       

        

        

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        nav,
        section {
            display: block
        }

        

        

        textarea {
            overflow: auto
        }

       

      
        body {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px
        }

     

        a {
            text-decoration: none
        }

        a:focus,
        a:hover {
            text-decoration: underline
        }

      

       
        [class*=span] {
            float: left;
            min-height: 1px;
            margin-left: 20px
        }

        .container,
        .navbar-fixed-bottom .container,
        .navbar-fixed-top .container,
        .navbar-static-top .container {
            width: 980px
        }

        .span12 {
            width: 940px
        }

        .span11 {
            width: 860px
        }

        .span10 {
            width: 780px
        }

        .span9 {
            width: 700px
        }

        .span8 {
            width: 620px
        }

        .span7 {
            width: 540px
        }

        .span6 {
            width: 460px
        }

        .span5 {
            width: 380px
        }

        .span4 {
            width: 300px
        }

        .span3 {
            width: 220px
        }

        .span2 {
            width: 140px
        }

        .span1 {
            width: 60px
        }

        .row-fluid,
        .row-fluid .span12 {
            width: 100%
        }

        .offset12 {
            margin-left: 980px
        }

        .offset11 {
            margin-left: 900px
        }

        .offset10 {
            margin-left: 820px
        }

        .offset9 {
            margin-left: 740px
        }

        .offset8 {
            margin-left: 660px
        }

        .offset7 {
            margin-left: 580px
        }

        .offset6 {
            margin-left: 500px
        }

        .offset5 {
            margin-left: 420px
        }

        .offset4 {
            margin-left: 340px
        }

        .offset3 {
            margin-left: 260px
        }

        .offset2 {
            margin-left: 180px
        }

        .offset1 {
            margin-left: 100px
        }

        .row-fluid [class*=span] {
            display: block;
            float: left;
            width: 100%;
            min-height: 20px;
            margin-left: 2.127659574468085%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        .row-fluid [class*=span]:first-child {
            margin-left: 0
        }

        .row-fluid .controls-row [class*=span]+[class*=span] {
            margin-left: 2.127659574468085%
        }

        .row-fluid .span11 {
            width: 91.48936170212765%
        }

        .row-fluid .span10 {
            width: 82.97872340425532%
        }

        .row-fluid .span9 {
            width: 74.46808510638297%
        }

        .row-fluid .span8 {
            width: 65.95744680851064%
        }

        .row-fluid .span7 {
            width: 57.44680851063829%
        }

        .row-fluid .span6 {
            width: 48.93617021276595%
        }

        .row-fluid .span5 {
            width: 40.42553191489362%
        }

        .row-fluid .span4 {
            width: 31.914893617021278%
        }

        .row-fluid .span3 {
            width: 23.404255319148934%
        }

        .row-fluid .span2 {
            width: 14.893617021276595%
        }

        .row-fluid .span1 {
            width: 6.382978723404255%
        }

        .row-fluid .offset12 {
            margin-left: 104.25531914893617%
        }

        .row-fluid .offset12:first-child {
            margin-left: 102.12765957446808%
        }

        .row-fluid .offset11 {
            margin-left: 95.74468085106382%
        }

        .row-fluid .offset11:first-child {
            margin-left: 93.61702127659574%
        }

        .row-fluid .offset10 {
            margin-left: 87.23404255319149%
        }

        .row-fluid .offset10:first-child {
            margin-left: 85.1063829787234%
        }

        .row-fluid .offset9 {
            margin-left: 78.72340425531914%
        }

        .row-fluid .offset9:first-child {
            margin-left: 76.59574468085106%
        }

        .row-fluid .offset8 {
            margin-left: 70.2127659574468%
        }

        .row-fluid .offset8:first-child {
            margin-left: 68.08510638297872%
        }

        .row-fluid .offset7 {
            margin-left: 61.70212765957446%
        }

        .row-fluid .offset7:first-child {
            margin-left: 59.574468085106375%
        }

        .row-fluid .offset6 {
            margin-left: 53.191489361702125%
        }

        .row-fluid .offset6:first-child {
            margin-left: 51.063829787234035%
        }

        .row-fluid .offset5 {
            margin-left: 44.68085106382979%
        }

        .row-fluid .offset5:first-child {
            margin-left: 42.5531914893617%
        }

        .row-fluid .offset4 {
            margin-left: 36.170212765957444%
        }

        .row-fluid .offset4:first-child {
            margin-left: 34.04255319148936%
        }

        .row-fluid .offset3 {
            margin-left: 27.659574468085104%
        }

        .row-fluid .offset3:first-child {
            margin-left: 25.53191489361702%
        }

        .row-fluid .offset2 {
            margin-left: 19.148936170212764%
        }

        .row-fluid .offset2:first-child {
            margin-left: 17.02127659574468%
        }

        .row-fluid .offset1 {
            margin-left: 10.638297872340425%
        }

        .row-fluid .offset1:first-child {
            margin-left: 8.51063829787234%
        }

        .row-fluid [class*=span].hide,
        [class*=span].hide {
            display: none
        }

        .container-fluid:after,
        .container-fluid:before,
        .container:after,
        .container:before {
            display: table;
            line-height: 0;
            content: ""
        }

        .row-fluid [class*=span].pull-right,
        [class*=span].pull-right {
            float: right
        }

        .container {
            margin-right: auto;
            margin-left: auto
        }

        .container-fluid {
            padding-right: 20px;
            padding-left: 20px
        }

        p {
            margin: 0 0 10px
        }

        .lead {
            margin-bottom: 20px;
            font-size: 21px;
            font-weight: 200;
            line-height: 30px
        }

        dd,
        dt,
        li {
            line-height: 20px
        }

        small {
            font-size: 85%
        }

        strong {
            font-weight: 700
        }

        em {
            font-style: italic
        }

        address,
        cite {
            font-style: normal
        }

        .muted {
            color: #999
        }

        a.muted:focus,
        a.muted:hover {
            color: grey
        }

        .text-warning {
            color: #c09853
        }

        a.text-warning:focus,
        a.text-warning:hover {
            color: #a47e3c
        }

        .text-error {
            color: #b94a48
        }

        a.text-error:focus,
        a.text-error:hover {
            color: #953b39
        }

        .text-info {
            color: #3a87ad
        }

        a.text-info:focus,
        a.text-info:hover {
            color: #2d6987
        }

        .text-success {
            color: #468847
        }

        a.text-success:focus,
        a.text-success:hover {
            color: #356635
        }

        .text-left {
            text-align: left
        }

        .text-right {
            text-align: right
        }

        .text-center {
            text-align: center
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-family: inherit;
            font-weight: 700;
            line-height: 20px;
            color: inherit;
            text-rendering: optimizelegibility
        }

        h1 small,
        h2 small,
        h3 small,
        h4 small,
        h5 small,
        h6 small {
            font-weight: 400;
            line-height: 1;
            color: #999
        }

        h1,
        h2,
        h3 {
            line-height: 40px
        }

        h1 {
            font-size: 38.5px
        }

        h2 {
            font-size: 31.5px
        }

        h1 small,
        h3 {
            font-size: 24.5px
        }

        h2 small,
        h4 {
            font-size: 17.5px
        }

        h3 small,
        h4 small,
        h5 {
            font-size: 14px
        }

        h6 {
            font-size: 11.9px
        }

        .page-header {
            padding-bottom: 9px;
            margin: 20px 0 30px;
            border-bottom: 1px solid #eee
        }

        blockquote p,
        ol ol,
        ol ul,
        ul ol,
        ul ul {
            margin-bottom: 0
        }

        address,
        dl,
        legend,
        pre.prettyprint {
            margin-bottom: 20px
        }

        ol,
        ul {
            padding: 0;
            margin: 0 0 10px 25px
        }

        ol.inline,
        ol.unstyled,
        ul.inline,
        ul.unstyled {
            margin-left: 0;
            list-style: none
        }

        ol.inline>li,
        ul.inline>li {
            display: inline-block;
            padding-right: 5px;
            padding-left: 5px
        }

        dt {
            font-weight: 700
        }

        dd {
            margin-left: 10px
        }

        .dl-horizontal:after,
        .dl-horizontal:before {
            display: table;
            line-height: 0;
            content: ""
        }

        address,
        blockquote small,
        pre {
            line-height: 20px;
            display: block
        }

        .dl-horizontal dt {
            float: left;
            width: 160px;
            overflow: hidden;
            clear: left;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        .controls-row:after,
        .dropdown-menu>li>a,
        .form-actions:after,
        .form-horizontal .control-group:after,
        .modal-footer:after,
        .nav-pills:after,
        .nav-tabs:after,
        .navbar-form:after,
        .navbar-inner:after,
        .pager:after,
        .thumbnails:after {
            clear: both
        }

        pre,
        pre code {
            white-space: pre
        }

        .dl-horizontal dd {
            margin-left: 180px
        }

        hr {
            margin: 20px 0;
            border: 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #fff
        }

        abbr[data-original-title],
        abbr[title] {
            cursor: help;
            border-bottom: 1px dotted #999
        }

        abbr.initialism {
            font-size: 90%;
            text-transform: uppercase
        }

        blockquote {
            padding: 0 0 0 15px;
            margin: 0 0 20px;
            border-left: 5px solid #eee
        }

        blockquote p {
            font-size: 17.5px;
            font-weight: 300;
            line-height: 1.25
        }

        blockquote small {
            color: #999
        }

        blockquote small:before {
            content: '\2014 \00A0'
        }

        blockquote.pull-right {
            float: right;
            padding-right: 15px;
            padding-left: 0;
            border-right: 5px solid #eee;
            border-left: 0
        }

        blockquote.pull-right p,
        blockquote.pull-right small {
            text-align: right
        }

        .btn,
        .pagination-centered {
            text-align: center
        }

        blockquote.pull-right small:before {
            content: ''
        }

        blockquote.pull-right small:after {
            content: '\00A0 \2014'
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: ""
        }

        code,
        pre {
            padding: 0 3px 2px;
            font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
            font-size: 12px;
            color: #333;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px
        }

        code {
            padding: 2px 4px;
            color: #d14;
            white-space: nowrap;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8
        }

        pre {
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            word-break: break-all;
            word-wrap: break-word;
            white-space: pre-wrap;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, .15);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px
        }

        fieldset,
        legend,
        pre code {
            padding: 0;
            border: 0
        }

        pre code {
            color: inherit;
            white-space: pre-wrap;
            background-color: transparent
        }

        .pre-scrollable {
            max-height: 340px;
            overflow-y: scroll
        }

        form {
            margin: 0 0 20px
        }

        fieldset {
            margin: 0
        }

        legend {
            display: block;
            width: 100%;
            font-size: 21px;
            line-height: 40px;
            color: #333;
            border-bottom: 1px solid #e5e5e5
        }

        legend small {
            font-size: 15px;
            color: #999
        }

        button,
        input,
        label,
        select,
        textarea {
            font-size: 12px;
            font-weight: 300;
            line-height: 20px
        }

        

            {
            #
            /* // Font Awesome Sizes */
            #
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }

        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }

        .svg-inline--fa.fa-w-2 {
            width: .125em
        }

        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }

        .svg-inline--fa.fa-w-4 {
            width: .25em
        }

        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }

        .svg-inline--fa.fa-w-6 {
            width: .375em
        }

        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }

        .svg-inline--fa.fa-w-8 {
            width: .5em
        }

        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }

        .svg-inline--fa.fa-w-10 {
            width: .625em
        }

        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }

        .svg-inline--fa.fa-w-12 {
            width: .75em
        }

        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }

        .svg-inline--fa.fa-w-14 {
            width: .875em
        }

        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }

        .fa-lg {
            font-size: 1.33333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-spin {
            animation: fa-spin 2s infinite linear
        }

        @keyframes fa-spin {
            0% {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(1turn)
            }
        }






            {
            #
            /*============================================================================
          #Utilities classes
        ==============================================================================*/
            #
        }

            {
            #
            /*CSS properties like margins, paddings and text align minified, to unminify it you have to copy the code and paste it here http://unminify.com/, after that paste the unminified code here */
            #
        }


        .row-flex {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .align-items-center {
            -ms-flex-align: center !important;
            align-items: center !important
        }

        .col {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%
        }

        .col-auto {
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            width: auto;
            max-width: none
        }

        .list-style-disc {
            list-style: disc
        }

        .col-centered {
            float: none !important;
            margin: 0 auto !important
        }

        .overide-container-width {
            margin-left: -10px !important;
            margin-right: -10px !important
        }

        .text-danger {
            color: red
        }

        .input-error {
            border: 1px solid #cc4845 !important
        }

        .border-box {
            box-sizing: border-box
        }

        .d-table {
            display: table
        }

        .d-flex {
            display: flex
        }

        .d-inline {
            display: inline
        }

        .d-block {
            display: block
        }

        .d-inline-block {
            display: inline-block
        }

        .p-relative {
            position: relative !important
        }

        .p-absolute {
            position: absolute !important
        }

        .p-fixed {
            position: fixed
        }

        .clear-both {
            clear: both !important
        }

        .opacity-80 {
            opacity: .8 !important
        }

        .opacity-50 {
            opacity: .5 !important
        }

        .opacity-10 {
            opacity: .1 !important
        }

        .full-height {
            height: 100% !important
        }

        .full-width-container {
            width: 100%;
            float: left;
            clear: both;
        }

        .full-width {
            width: 100% !important
        }

        .width-auto {
            width: auto
        }

        .m-top {
            margin-top: 20px !important
        }

        .m-top-half {
            margin-top: 10px !important
        }

        .m-top-quarter {
            margin-top: 5px !important
        }

        .m-top-none {
            margin-top: 0 !important
        }

        .m-right {
            margin-right: 20px !important
        }

        .m-right-double {
            margin-right: 40px !important
        }

        .m-right-half {
            margin-right: 10px !important
        }

        .m-right-quarter {
            margin-right: 5px !important
        }

        .m-right-none {
            margin-right: 0 !important
        }

        .m-bottom {
            margin-bottom: 20px !important
        }

        .m-bottom-double {
            margin-bottom: 40px !important
        }

        .m-bottom-half {
            margin-bottom: 10px !important
        }

        .m-bottom-quarter {
            margin-bottom: 5px !important
        }

        .m-bottom-none {
            margin-bottom: 0 !important
        }

        .m-left {
            margin-left: 20px !important
        }

        .m-left-half {
            margin-left: 10px !important
        }

        .m-left-quarter {
            margin-left: 5px !important
        }

        .m-left-none {
            margin-left: 0 !important
        }

        .m-all {
            margin: 20px !important
        }

        .m-all-half {
            margin: 10px !important
        }

        .m-all-quarter {
            margin: 5px !important
        }

        .m-auto {
            margin: auto !important
        }

        .m-none {
            margin: 0 !important
        }

        .p-top {
            padding-top: 20px !important
        }

        .p-top-double {
            padding-top: 40px !important
        }

        .p-top-half {
            padding-top: 10px !important
        }

        .p-top-quarter {
            padding-top: 5px !important
        }

        .p-top-none {
            padding-top: 0 !important
        }

        .p-right {
            padding-right: 20px !important
        }

        .p-right-double {
            padding-right: 40px !important
        }

        .p-right-half {
            padding-right: 10px !important
        }

        .p-right-quarter {
            padding-right: 5px !important
        }

        .p-none-right {
            padding-right: 0 !important
        }

        .p-bottom {
            padding-bottom: 20px !important
        }

        .p-bottom-double {
            padding-bottom: 40px !important
        }

        .p-bottom-half {
            padding-bottom: 10px !important
        }

        .p-bottom-quarter {
            padding-bottom: 5px !important
        }

        .p-bottom-none {
            padding-bottom: 0 !important
        }

        .p-left {
            padding-left: 20px !important
        }

        .p-left-double {
            padding-left: 40px !important
        }

        .p-left-half {
            padding-left: 10px !important
        }

        .p-left-quarter {
            padding-left: 5px !important
        }

        .p-none-left {
            padding-left: 0 !important
        }

        .p-all {
            padding: 20px !important
        }

        .p-all-double {
            padding: 40px !important
        }

        .p-all-half {
            padding: 10px !important
        }

        .p-all-quarter {
            padding: 5px !important
        }

        .p-none {
            padding: 0 !important
        }

        .text-left {
            text-align: left !important
        }

        .text-right {
            text-align: right !important
        }

        .text-center {
            text-align: center !important
        }

        .text-justify {
            text-align: justify !important
        }

        .text-nowrap {
            white-space: nowrap !important
        }

        .text-lowercase {
            text-transform: lowercase !important
        }

        .text-uppercase {
            text-transform: uppercase !important
        }

        .text-capitalize {
            text-transform: capitalize !important
        }

        .text-wrap {
            -ms-word-break: break-all !important;
            word-wrap: break-word !important;
            -webkit-hyphens: auto !important;
            -moz-hyphens: auto !important;
            hyphens: auto !important
        }

        .line-height-initial {
            line-height: initial
        }

        .list-syle-disc {
            list-style: disc
        }

        ul.list-style-none li {
            list-style: none !important
        }

        .overflow-none {
            overflow: hidden !important
        }

        .border-thin {
            border-width: 1px !important
        }

        .icon-align-middle {
            margin-top: 3px;
            vertical-align: middle;
        }

        .align-icon-with-text {
            line-height: 18px
        }

        .align-baseline {
            vertical-align: baseline !important
        }

        .align-top {
            vertical-align: top !important
        }

        .align-middle {
            vertical-align: middle !important
        }

        .align-bottom {
            vertical-align: bottom !important
        }

        .align-text-bottom {
            vertical-align: text-bottom !important
        }

        .align-text-top {
            vertical-align: text-top !important
        }

        .text-trim {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }

            {
            #
            /* // Desktop helpers */
            #
        }

        @media (min-width: 770px) {
            .col-md-custom {
                float: left !important;
                margin-left: 0 !important
            }

            .col-md-2-custom {
                width: 16.6666667% !important
            }

            .col-md-3-custom {
                width: 25% !important
            }

            .col-md-4-custom {
                width: 33.33333333333333% !important
            }

            .col-md-6-custom {
                width: 50% !important
            }

            .col-md-8-custom {
                width: 66.66666666666666% !important
            }

            .col-md-9-custom {
                width: 75% !important
            }

            .no-border-md {
                border: 0 !important
            }
        }

            {
            #
            /* // Mobile helpers */
            #
        }

        @media (max-width: 767px) {
            .m-height-auto-xs {
                min-height: auto !important
            }

            .col-xs-custom {
                float: left !important;
                margin-left: 0 !important
            }

            .col-xs-3-custom {
                width: 25% !important
            }

            .col-xs-4-custom {
                width: 33.33333333333333% !important
            }

            .col-xs-6-custom {
                width: 50% !important
            }

            .col-xs-8-custom {
                width: 66.66666666666666% !important
            }

            .col-xs-9-custom {
                width: 75% !important
            }

            .overide-container-width {
                width: 100vw !important;
            }

            .overide-container-xs-width {
                width: 100vw !important;
                margin-left: -10px !important;
                margin-right: -10px !important
            }

            .clear-both-xs {
                clear: both !important
            }

            .f-none-xs {
                float: none !important
            }

            .pull-left-xs {
                float: left !important
            }

            .pull-right-xs {
                float: right !important
            }

            .d-block-xs {
                display: block !important
            }

            .d-inline-block-xs {
                display: inline-block !important
            }

            .p-all-half-xs {
                padding: 10px !important
            }

            .p-none-xs {
                padding: 0 !important
            }

            .p-top-xs {
                padding-top: 20px !important
            }

            .p-top-half-xs {
                padding-top: 10px !important
            }

            .p-top-quarter-xs {
                padding-top: 5px !important
            }

            .p-right-xs {
                padding-right: 20px !important
            }

            .p-right-half-xs {
                padding-right: 10px !important
            }

            .p-right-quarter-xs {
                padding-right: 5px !important
            }

            .p-none-right-xs {
                padding-right: 0 !important
            }

            .p-bottom-xs {
                padding-bottom: 20px !important
            }

            .p-bottom-double-xs {
                padding-bottom: 40px !important
            }

            .p-bottom-half-xs {
                padding-bottom: 10px !important
            }

            .p-left-xs {
                padding-left: 20px !important
            }

            .p-left-half-xs {
                padding-left: 10px !important
            }

            .p-left-quarter-xs {
                padding-left: 5px !important
            }

            .p-none-left-xs {
                padding-left: 0 !important
            }

            .m-none-xs {
                margin: 0 !important
            }

            .m-none-right-xs {
                margin-right: 0 !important
            }

            .m-top-xs {
                margin-top: 20px !important
            }

            .m-top-half-xs {
                margin-top: 10px !important
            }

            .m-top-quarter-xs {
                margin-top: 5px !important
            }

            .m-top-none-xs {
                margin-top: 0 !important
            }

            .m-bottom-xs {
                margin-bottom: 20px !important
            }

            .m-bottom-half-xs {
                margin-bottom: 10px !important
            }

            .m-bottom-quarter-xs {
                margin-bottom: 5px !important
            }

            .m-bottom-none-xs {
                margin-bottom: 0 !important
            }

            .m-left-quarter-xs {
                margin-left: 5px !important
            }

            .text-center-xs {
                text-align: center !important
            }

            .text-left-xs {
                text-align: left !important
            }

            .text-right-xs {
                text-align: right !important
            }

            .border-top-none-xs {
                border-top: 0 !important
            }

            .border-bottom-none-xs {
                border-bottom: 0 !important
            }

            .border-none-xs {
                border: 0 !important
            }

            .full-width-xs {
                width: 100% !important
            }

            .overflow-visible-xs {
                overflow: visible !important
            }

            .horizontal-container {
                overflow-x: scroll !important;
                width: 100%;
            }

            .horizontal-container::-webkit-scrollbar {
                width: 1px !important;
                height: 0 !important
            }

            .horizontal-container::-webkit-scrollbar-track {
                background: 0 0 !important;
                border-radius: 10px !important
            }

            .horizontal-container::-webkit-scrollbar-thumb {
                border-radius: 1px !important
            }

            .horizontal-container-item {
                float: none !important;
                display: inline-block
            }

            .horizontal-container ul,
            .horizontal-products-scroller {
                white-space: nowrap !important
            }

            .wrap-list-xs {
                width: 50%;
                float: left;
                clear: none !important;
                padding: 4px;
                box-sizing: border-box
            }
        }
    </style>
    <link rel="stylesheet"
        href="//acdn.mitiendanube.com/stores/001/076/281/themes/luxury/style-52e628d9e924b1fdb0904b744f37f083.css"
        media="all" onload="this.media='all'">
    <link rel="stylesheet" type="text/css"
        href="//acdn.mitiendanube.com/stores/001/076/281/themes/luxury/main-color-63dfa09db47b593d4b70e5a4fba49db7.css"
        media="all">





</head>

<body>








    
    <div class="  text-center p-top p-bottom">
        <div class="m-top-half m-bottom-half">
            <hr>
            <hr>
            <div class="container">
                <a class="social-link instagram" href="https://instagram.com/xxxxxxx" target="_blank"
                    aria-label="instagram xxxxxxx">
                    <svg class="svg-inline--fa fa-3x social-link-icon" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512">
                        <path
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                        </path>
                    </svg> </a>
                <a class="social-link facebook" href="https://www.facebook.com/profile.php?id=xxxxxxx"
                    target="_blank" aria-label="facebook xxxxxxx">
                    <svg class="svg-inline--fa fa-3x social-link-icon" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 264 512">
                        <path
                            d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229">
                        </path>
                    </svg> </a>
                <a class="social-link youtube" href="https://www.youtube.com/channel/xxxxxxx"
                    target="_blank" aria-label="youtube xxxxxxx">
                    <svg class="svg-inline--fa fa-3x social-link-icon" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 576 512">
                        <path
                            d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                        </path>
                    </svg> </a>
            </div>
        </div>
    </div>
    <hr>
    <div data-store="footer">
        <div class="text-center-xs">
            <div class="row-fluid ">
                <div class="container">
                    <div class="span6 m-bottom">

                    </div>
                    <div class="span3 m-bottom">
                        
                    </div>
                    <div class="span3 m-bottom">
                        <h6 class="footer-title">Datos de contacto</h6>
                        <ul class="footer-nav">
                            <li class="footer-nav-item"><a class="footer-nav-item-link"
                                    href="tel:011-4361-7281">011-4361-7281</a></li>
                            <li class="footer-nav-item"><span class="footer-nav-item-link">Brandsen 521, Ciudad de
                                    Buenos
                                    Aires</span></li>
                            <li class="footer-nav-item"><a class="footer-nav-item-link"
                                    href="mailto:distribuidora.necochea@gmail.com">distribuidora.necochea@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="js-hide-footer-while-scrolling footer-ship-pay p-top p-bottom">
            <div class="row-fluid visible-when-content-ready">
                <div class="container">
                    <div class="span8 footer-payments text-left text-center-xs">
                        <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/visa@2x.png"
                            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/visa@2x.png"
                            class="footer-payship-img card-img js-lazy-loading lazyloaded" alt="visa" width="48"
                            height="30">
                        <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/mastercard@2x.png"
                            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/mastercard@2x.png"
                            class="footer-payship-img card-img js-lazy-loading lazyloaded" alt="mastercard" width="48"
                            height="30">
                        <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/amex@2x.png"
                            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/amex@2x.png"
                            class="footer-payship-img card-img js-lazy-loading lazyloaded" alt="amex" width="48"
                            height="30">
                        <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/diners@2x.png"
                            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/diners@2x.png"
                            class="footer-payship-img card-img js-lazy-loading lazyloaded" alt="diners" width="48"
                            height="30">
                        <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/banelco@2x.png"
                            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/banelco@2x.png"
                            class="footer-payship-img card-img js-lazy-loading lazyloaded" alt="ar_banelco" width="48"
                            height="30">
                        <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/cabal@2x.png"
                            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/cabal@2x.png"
                            class="footer-payship-img card-img js-lazy-loading lazyloaded" alt="ar_cabal" width="48"
                            height="30">
                        <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/tarjeta-naranja@2x.png"
                            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/tarjeta-naranja@2x.png"
                            class="footer-payship-img card-img js-lazy-loading lazyloaded" alt="ar_tarjeta-naranja"
                            width="48" height="30">
                        <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/tarjeta-shopping@2x.png"
                            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/tarjeta-shopping@2x.png"
                            class="footer-payship-img card-img js-lazy-loading lazyloaded" alt="ar_tarjeta-shopping"
                            width="48" height="30">
                        <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/mercadopago@2x.png"
                            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/mercadopago@2x.png"
                            class="footer-payship-img card-img js-lazy-loading lazyloaded" alt="mercadopago" width="48"
                            height="30">
                        <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/other@2x.png"
                            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/other@2x.png"
                            class="footer-payship-img card-img js-lazy-loading lazyloaded" alt="other" width="48"
                            height="30">
                        <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/argencard@2x.png"
                            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/argencard@2x.png"
                            class="footer-payship-img card-img js-lazy-loading lazyloaded" alt="ar_argencard" width="48"
                            height="30">
                        <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/cencosud@2x.png"
                            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/cencosud@2x.png"
                            class="footer-payship-img card-img js-lazy-loading lazyloaded" alt="ar_cencosud" width="48"
                            height="30">
                        <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/pagofacil@2x.png"
                            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/pagofacil@2x.png"
                            class="footer-payship-img card-img js-lazy-loading lazyloaded" alt="pagofacil" width="48"
                            height="30">
                        <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/rapipago@2x.png"
                            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/rapipago@2x.png"
                            class="footer-payship-img card-img js-lazy-loading lazyloaded" alt="rapipago" width="48"
                            height="30">
                        <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/cabaldebit@2x.png"
                            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/cabaldebit@2x.png"
                            class="footer-payship-img card-img js-lazy-loading lazyloaded" alt="ar_cabaldebit"
                            width="48" height="30">
                        <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/maestro@2x.png"
                            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/maestro@2x.png"
                            class="footer-payship-img card-img js-lazy-loading lazyloaded" alt="maestro" width="48"
                            height="30">
                        <img src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/visadebit@2x.png"
                            data-src="//d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/visadebit@2x.png"
                            class="footer-payship-img card-img js-lazy-loading lazyloaded" alt="visadebit" width="48"
                            height="30">
                    </div>
                    <div class="span4 footer-shipping m-top-xs text-right text-center-xs">
                    </div>
                </div>
            </div>
        </div>
        <div class="js-hide-footer-while-scrolling js-footer-legal footer-legal">
            <div class="row-fluid visible-when-content-ready">
                <div class="container">
                    <div class="span5 text-left text-center-xs">
                        <div class="powered-by">
                            <div class="powered-by-logo">
                                <a target="_blank" title="Tiendanube" rel="nofollow"
                                    href="https://www.tiendanube.com?utm_source=store&amp;utm_medium=referral&amp;utm_campaign=footerSlogan"><svg
                                        title="Tiendanube" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1080 120"
                                        id="svg_brand">
                                        <path
                                            d="M37.2 42.8c4.6 0 8.8 1.3 12.5 3.8v7.9c-3.9-3-7.9-4.4-12.2-4.4-9 0-15.5 6.9-15.5 15.8 0 8.8 6.5 15.8 15.5 15.8 4.6 0 8.9-2.1 12.4-4.4v7.9c-3.9 2.5-8.1 3.7-12.7 3.7-13.8 0-23.1-10.1-23.1-23.1 0-12.9 9.5-23 23.1-23zM80.5 51c-.1 0-.3 0-.5-.1-.4 0-1-.1-1.6-.1-8.3 0-13.2 6.5-13.2 16.1v21h-7.7V43.8H65v7.8c1.9-5.1 7.8-8.5 13.5-8.5.6 0 1 .1 1.4.1.3.1.5.1.5.1l.1 7.7zm1 14.8c0-13.1 9.4-23.1 22-23.1 12.4 0 21.4 10.1 21.4 22.7 0 1-.1 1.6-.1 2.1v.7H89.3c.5 7.7 7.2 13.6 14.8 13.6 6.6 0 10-3.2 12.8-7.5l6.4 3.3c-3.6 6.6-10.3 11.3-19.2 11.3-13.2 0-22.6-9.7-22.6-23.1zm35.4-4c-.7-6.9-6.5-12.3-13.7-12.3s-13.1 6.3-13.8 12.3h27.5zm27.9.3l13.2-1.6v-2.3c0-5.4-3.5-8.5-9.3-8.5-5.3 0-8.7 2.6-10.3 7.8l-7.4-2.1c2.2-7.7 8.9-12.6 17.5-12.6 10.8 0 17 6.1 17 16v29.1h-7.4v-5.8c-3.5 4.4-8.9 6.8-14.8 6.8-8.3 0-13.9-5.4-13.9-12.6.2-7.9 5.2-12.8 15.4-14.2zm.1 19.9c7.6 0 13.2-4.9 13.2-11.7v-3.2l-12 1.5c-5.5.7-8.6 3.4-8.6 7.2 0 3.7 3 6.2 7.4 6.2zm73.3-57.7v63.5h-7.7v-7c-3.2 4.8-9.1 8-15.6 8-12.6 0-22.2-10-22.2-23.1 0-13 9.5-23.1 22.2-23.1 6.5 0 12.3 2.8 15.6 7.6V24.3h7.7zm-22.5 25.6c-8.7 0-15.2 6.9-15.2 15.9s6.4 15.9 15.2 15.9 15.2-6.9 15.2-15.9-6.5-15.9-15.2-15.9zM272 65.8c0 12.7-9.7 23.1-23.1 23.1-13.3 0-23.1-10.3-23.1-23.1s9.7-23.1 23.1-23.1c13.4.1 23.1 10.4 23.1 23.1zm-38.2 0c0 8.8 6.4 15.9 15.2 15.9 8.8 0 15.2-7.1 15.2-15.9s-6.4-15.9-15.2-15.9-15.2 7.1-15.2 15.9zm77.7-23c4.6 0 8.8 1.3 12.5 3.8v7.9c-3.9-3-7.9-4.4-12.2-4.4-9 0-15.5 6.9-15.5 15.8 0 8.8 6.5 15.8 15.5 15.8 4.6 0 8.9-2.1 12.4-4.4v7.9c-3.9 2.5-8.1 3.7-12.7 3.7-13.8 0-23.1-10.1-23.1-23.1 0-12.9 9.6-23 23.1-23zm63.2 23c0 12.7-9.7 23.1-23.1 23.1-13.3 0-23.1-10.3-23.1-23.1s9.7-23.1 23.1-23.1c13.4.1 23.1 10.4 23.1 23.1zm-38.2 0c0 8.8 6.4 15.9 15.2 15.9s15.2-7.1 15.2-15.9-6.4-15.9-15.2-15.9-15.2 7.1-15.2 15.9zm53.7 22.1h-7.8V43.8h7.8v6.4c2.8-4.4 7.4-7.4 14.1-7.4 11.3 0 17.8 7.5 17.8 19.2v25.9h-7.8v-25c0-8-4-12.9-11.6-12.9s-12.4 5.7-12.4 14.8v23.1h-.1zM541.3 10s-.1 0 0 0c-13.1 0-25.6 5.1-34.9 14.2-4.7-2-9.9-3.1-15.2-3.1-21.4 0-38.9 17.4-38.9 38.9s17.4 38.9 38.9 38.9c5.2 0 10.4-1.1 15.1-3.1 9 8.8 21.3 14.2 34.8 14.2 27.6 0 50-22.4 50-50 .1-27.5-22.3-50-49.8-50zm-.1 88.9c-21.4 0-38.9-17.4-38.9-38.9h-11.1c0 9.8 2.8 19 7.7 26.7-2.5.7-5.1 1.1-7.7 1.1-15.3 0-27.8-12.5-27.8-27.8s12.5-27.8 27.8-27.8c6.1 0 11.8 1.9 16.7 5.6C515 43.1 519 51.2 519 60h11.1c0-11.6-5-22.4-13.9-29.8 7-5.8 15.8-9.1 25-9.1 21.4 0 38.9 17.5 38.9 38.9s-17.5 38.9-38.9 38.9zm78.2-11V52.3h-7.5v-8.9h7.5V30.2h10.5v13.2h7.5v8.9h-7.5v35.6h-10.5zm28.9-51c-3.5 0-6.4-2.9-6.4-6.4 0-3.6 2.9-6.5 6.4-6.5 3.7 0 6.5 3 6.5 6.5s-2.8 6.4-6.5 6.4zm-5.2 51V43.4h10.5v44.5h-10.5zm59.8-10.5c-3.7 7-10.6 11.5-20.1 11.5-13.5 0-23.1-9.6-23.1-23.3 0-13.3 9.8-23.3 22.6-23.3 13 0 22.1 10 22.1 23.3 0 .8 0 1.9-.1 3.2h-34.2c.5 6.4 6.2 11.3 12.8 11.3 5.8 0 8.8-2.8 11.3-6.7l8.7 4zm-8.8-16.2c-.7-5.9-5.4-10.3-11.9-10.3-6.3 0-11.2 5.2-11.9 10.3h23.8zm26.5 26.7h-10.5V43.4h10.5v5.9c2.8-4.3 7.4-7 13.6-7 10.9 0 17.2 7.2 17.2 18.8v26.8H741V63.1c0-6.9-3.4-11.1-9.9-11.1-6.3 0-10.4 4.8-10.4 12.4l-.1 23.5zm73.2 0v-6.4c-3.3 4.6-8.9 7.4-15.1 7.4C766.5 89 757 79 757 65.6c0-13.1 9.4-23.3 21.7-23.3 6.2 0 11.8 2.5 15.1 7.2V26.7h10.4v61.2h-10.4zm-12.9-8.5c7.5 0 13.3-6.2 13.3-13.8 0-7.6-5.8-13.8-13.3-13.8s-13.3 6.2-13.3 13.8c-.1 7.7 5.8 13.8 13.3 13.8zm45.3-17.8l12.1-1.5v-1.9c0-4.4-3.1-7.3-7.9-7.3-4.5 0-7.4 2.3-8.8 6.7l-9.6-2.5c2.2-8 9.3-12.9 18.4-12.9 11.6 0 18.1 6.1 18.1 16.6v28.9h-9.8l-.1-5.4c-3 4.3-8.1 6.5-13.9 6.5-8.4 0-14.3-5.4-14.3-12.9 0-7.9 5.2-12.7 15.8-14.3zm1 18.9c6.5 0 11.2-4.2 11.2-10.1v-2.5l-10.1 1.4c-5 .6-7.4 2.9-7.4 6.1s2.5 5.1 6.3 5.1zm40.2 7.4h-10.5V43.4h10.5v5.9c2.8-4.3 7.4-7 13.6-7 10.9 0 17.2 7.2 17.2 18.8v26.8h-10.5V63.1c0-6.9-3.4-11.1-9.9-11.1-6.3 0-10.4 4.8-10.4 12.4v23.5zm38.5-19.2V43.4h10.5v24.7c0 7 3.4 11.2 9.3 11.2s9.3-4.2 9.3-11.2V43.4h10.5v25.3c0 12.8-7.4 20.2-19.8 20.2-12.3.1-19.8-7.4-19.8-20.2zm48 19.2V26.7h10.4v23.1c3.3-4.6 8.9-7.4 15.1-7.4 12.3 0 21.7 10 21.7 23.3 0 13.1-9.4 23.3-21.7 23.3-6.2 0-11.8-2.5-15.1-7.2v6.1h-10.4zm23.3-36.1c-7.5 0-13.3 6.2-13.3 13.8s5.8 13.8 13.3 13.8 13.3-6.2 13.3-13.8c.1-7.6-5.7-13.8-13.3-13.8zm70.6 25.6c-3.7 7-10.6 11.5-20.1 11.5-13.5 0-23.1-9.6-23.1-23.3 0-13.3 9.8-23.3 22.6-23.3 13 0 22.1 10 22.1 23.3 0 .8 0 1.9-.1 3.2H1015c.5 6.4 6.2 11.3 12.8 11.3 5.8 0 8.8-2.8 11.3-6.7l8.7 4zm-8.9-16.2c-.7-5.9-5.4-10.3-11.9-10.3-6.3 0-11.2 5.2-11.9 10.3h23.8z">
                                        </path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                    <div class="span7 text-right text-center-xs">
                        <div class="copyright">
                            <span>Copyright Distribuidora Hogar - 2024. Todos los derechos reservados.</span>
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

</body>

</html>